# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: PulseSecure.Ivanti
PackageVersion: 22.2.1295
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

