# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: PulseSecure.Ivanti
PackageVersion: 22.2.1295
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://dl.technion.ac.il/docs/cis/public/ssl-vpn/PulseSecure_x64.msi
  InstallerSha256: B33C4B65B29DC9859CEA4D4F46B3A7D7E0CCCC45903E8B089F9BB5C4281C5508
  ProductCode: '{1519A65B-7016-42C6-9213-6BFF49D1F659}'
ManifestType: installer
ManifestVersion: 1.2.0

